%\VignetteEngine{knitr}
%\VignetteIndexEntry{Plots of the included data}
%\VignetteDepends{knitr, photobiologyPlants, ggspectra, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{url}
\usepackage{xspace}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBWB}{\textsf{photobiologyWavebands}\xspace}
\newcommand{\PBPL}{\textsf{photobiologyPlants}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=6, fig.height=4, out.width='.95\\textwidth', warning=FALSE)
#options(replace.assign=TRUE, width=55, warnPartialMatchArgs = FALSE)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(ggspectra)
library(photobiologyPlants)
library(photobiology)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyPlants")
@

\title{\PBPL Version \Sexpr{my_version}\\ Plots of the data}
\author{Pedro J. Aphalo}

\maketitle

\section{Set up}

<<example-0-hiden, eval=FALSE>>=
@

<<>>=
# options(photobiology.filter.qty = "absorbance")
options(photobiology.plot.annotations =
          c("boxes", "labels", "colour.guide", "title"))
options(photobiology.radiation.unit = "photon")
@


\section{Phytochrome}

\section{Test of interpolation}

<<Phy-spline>>=
ex7.dt <- data.frame(w.length=300:770,
                     sigma.r = Phy_Sigma_R(300:770),
                     sigma.fr = Phy_Sigma_FR(300:770),
                     sigma = Phy_Sigma(300:770))
plot(I(sigma.r/ max(sigma.r)) ~ w.length, data=ex7.dt, type="l", col="red",
     xlab="Wavelength (nm)", ylab=expression(sigma[R]~and~sigma[FR]))
lines(I(sigma.fr/max(sigma.r)) ~ w.length, data=ex7.dt, col="black")
points(I(Sigma.R/max(Sigma.R)) ~ w.length, data=phytochrome.spct, col="red")
points(I(Sigma.FR/max(Sigma.R)) ~ w.length, data=phytochrome.spct, col="black")
rm(ex7.dt)
@

\section{Cryptochromes}

<<>>=
plot(CRY2.mspct$dark_adapted, plot.qty = "absorbance")
plot(CRY2.mspct$light_adapted, plot.qty = "absorbance")
@

\subsection{UVR8 wavebands}


We can limit the plotted wavelengths to a range, even using another waveband object.

<<>>=
plot(UVR8_Glasgow.spct, range = UVB(), plot.qty = "absorbance")
plot(UVR8_Glasgow.spct, range = UV(), plot.qty = "absorbance")
@


\section{Photosynthesis action spectra}

<<>>=
plot(McCree_photosynthesis.mspct$amaranth)
plot(McCree_photosynthesis.mspct$oats)
@

\section{Optical properties of leaves}

<<>>=
plot(Solidago_altissima.mspct$lower_adax)
plot(Solidago_altissima.mspct$lower_abax)
@

<<>>=
plot(Solidago_altissima.mspct$upper_adax)
plot(Solidago_altissima.mspct$upper_abax)
@

<<>>=
plot(Betula_ermanii.mspct$first_flush_adax)
plot(Betula_ermanii.mspct$first_flush_abax)
@

<<>>=
plot(Betula_ermanii.mspct$summer_flush_adax)
plot(Betula_ermanii.mspct$summer_flush_abax)
@

<<>>=
plot(Betula_ermanii.mspct$senesced_adax)
plot(Betula_ermanii.mspct$senesced_abax)
@

\end{document}
