%\VignetteEngine{knitr}
%\VignetteIndexEntry{User Guide}
%\VignetteDepends{knitr, photobiologyPlants, photobiologyWavebands, photobiology, ggplot2, ggspectra}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{xspace}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBWB}{\textsf{photobiologyWavebands}\xspace}
\newcommand{\PBPL}{\textsf{photobiologyPlants}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", fig.width=6, fig.height=4, out.width='.95\\textwidth', warning=FALSE)
options(replace.assign=TRUE,width=55)
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(ggspectra)
library(photobiology)
library(photobiologyPlants)
library(photobiologyWavebands)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyPlants")
@

\title{\PBPL Version \Sexpr{my_version}\\ User Guide}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

Package \PBPL provides data sets and functions relevant to the photobiology of plants.

\section{Spectral data}

See the User Guide for package \PB for instructions on how to work with spectral data. In the examples below we use the solar spectral data included in package \PB as a data frame in object \texttt{sun.data}.

\section{Calculating the Phytochrome photoequilibrium}

Photoequilibrium from a \texttt{source\_spct} object:

<<>>=
Pfr_Ptot(sun.spct)
@

Red:far-red ratio:

<<>>=
R_FR(sun.spct)
@

which is equivalent to:

<<example-3, eval=TRUE>>=
q_ratio(sun.spct, Red("Smith"), Far_red("Smith"))
@

We can, and should whenever spectral data are available, calculate the photoequilibrium as above from them.
It is possible to obtain and approximation in case of the solar spectrum and other broad spectra, using
the red:far-red photon ratio. The calculation, however, is only strictly valid, for di-chromatic illumination
with red plus far-red light.

<<example-4, eval=TRUE>>=
Pfr_Ptot_R_FR(R_FR(sun.spct))
@

Here we calculated the R:FR ratio from spectral data, but in practice one would use this
function only when spectral data is not available as when a R plus FR sensor is used. We can see that in such
a case the photoequilibrium calculated is only a very rough approximation. For sunlight, in the example above
when using spectral data we obtained a value of \Sexpr{signif(Pfr_Ptot(sun.spct), 3)} in contrast to \Sexpr{signif(Pfr_Ptot_R_FR(R_FR(sun.spct)), 3)} when using the R:FR photon ratio. For other light sources differences can be much larger.

In the case of monochromatic light we can still use the same functions, as the defaults are such that
we can use a single value as the 'w.length' argument, to obtain the Pfr:P ratio. For monochromatic
light irradiance is irrelevant for the photoequilibrium.

<<example-5a>>=
Pfr_Ptot(660)
Pfr_Ptot(735)
Pfr_Ptot(c(660, 735))
Pfr_Ptot(435)
@

We can also plot Pfr:Ptot as a function of wavelength (nm) of monochromatic light. The default is to return a vector
for short input vectors, and a \texttt{response\_spct} object otherwise, but this can be changed through argument \texttt{spct.out}.

<<>>=
plot(Pfr_Ptot(300:770), norm = NULL, unit.out = "photon",
     w.band = Plant_bands(),
     annotations = c("colour.guide", "labels", "boxes")) +
  labs(y = "Phytochrome photoequilibrium, Pfr:Ptot ratio")
@

It is, of course, also possible to use base R plotting functions, or as shown here \texttt{ggplot} functions:
<<example-5b>>=
ggplot(data=Pfr_Ptot(300:770), aes(w.length, s.q.response)) +
  geom_line() +
  labs(x = "Wavelength (nm)",
     y = "Phytochrome photoequilibrium, Pfr:Ptot ratio")
@

In the case of dichromatic illumination with red (660~nm) and far-red (730~nm) light, we can use a different function that takes the R:FR photon ratio as argument.

<<example-6>>=
Pfr_Ptot_R_FR(1.15)
Pfr_Ptot_R_FR(0.01)
Pfr_Ptot_R_FR(c(1.15,0.01))
@

Of course it is also easy to plot Pfr:P ratio as a function of R:FR photon ratio. However we have to
remember that such values are exact only for dichromatic light, and only a rough approximation for
wide-spectrum light sources. For wide-spectrum light sources, the photoequilibrium should, if
possible, be calculated from spectral irradiance data.

<<example-6a>>=
ex6.data <- data.frame(r.fr=seq(0.01, 5.0, length.out=100), Pfr.p=numeric(100))
ex6.data$Pfr.p <- Pfr_Ptot_R_FR(ex6.data$r.fr)
ggplot(data=ex6.data, aes(r.fr, Pfr.p)) +
  geom_line() +
    labs(x ="R:FR photon ratio",
         y = "Phytochrome photoequilibrium, Pfr:Ptot ratio")
@

Below we approximate figure 11 from Mancinelli (1994), where he uses a logarithmic
scale for the R:FR ratio.

<<example-7>>=
ex7.data <- data.frame(r.fr = 10^seq(log10(0.01), log10(10.0), length.out=100),
                       Pfr.p = numeric(100))
ex7.data$Pfr.p <- Pfr_Ptot_R_FR(ex7.data$r.fr)

ggplot(data=ex7.data, aes(r.fr, Pfr.p)) +
  geom_line() +
    scale_x_log10() +
      labs(x ="R:FR photon ratio",
           y = "Phytochrome photoequilibrium, Pfr:Ptot ratio")
@

\section{Calculating reaction rates}

<<example-3rate, eval=TRUE>>=
with(sun.data, Phy_reaction_rates(w.length, s.e.irrad))
@

\section{Calculating the absorption cross section at given wavelengths}

The phytochrome photoequilibrium cannot be calculated from the absorptance spectra
of Pr and Pfr, because Pr and Pfr have different quantum yields for the
respective phototransformations. We need to use action spectra, which in this
context are usually called `absorption cross-sections'. They can be calculated
as the product of absorptance and quantum yield. The values in these spectra,
in the case of Phy are called `Sigma'.

Here we reproduce Figure 3 in Mancinelli (1994), which gives the `Relative photoconversion cross-sections' of Pr ($\sigma_R$) and Pfr ($\sigma_{FR}$). The values are expressed relative to $\sigma_R$ at its maximum at $\lambda = 666$~nm.

<<example-8>>=
ex7.data <- data.frame(w.length=seq(300, 770, length.out=100))
ex7.data$sigma.r <- Phy_Sigma_R(ex7.data$w.length)
ex7.data$sigma.fr <- Phy_Sigma_FR(ex7.data$w.length)
ex7.data$sigma <- Phy_Sigma(ex7.data$w.length)
plot(I(sigma.r/ max(sigma.r)) ~ w.length, data=ex7.data, type="l", col="red",
     xlab="Wavelength (nm)", ylab=expression(sigma[R]~and~sigma[FR]))
lines(I(sigma.fr/max(sigma.r)) ~ w.length, data=ex7.data)
rm(ex7.data)
@

\section{Calculating the CRY absorbance at given wavelengths}

Here we approximate Figure 1.B from Banerjee et al.\ (2007).

<<>>=
plot(interpolate_wl(CRY2.mspct$dark_adapted, 300:500),
     plot.qty = "absorbance")
@

<<example-cry-5>>=
plot(CRY2.mspct$dark_adapted, range = c(300,700),
     plot.qty = "absorbance")
@

\section{UVR8}

<<example-uvr8-1>>=
plot(UVR8_Glasgow.spct)
@

\end{document}
